div.box {
    border: 1px solid black;
    padding: 1em;
    overflow-y: scroll;
    height: 800px;
}
div.product {
    width: 42.5%;
    height: 400px;
    padding: .5em;
    text-align: center;
    border: 1px solid black;
    display: inline-block;
    margin: 1em 1.5em 1em 0;
    vertical-align: top;
}
div.product img {
    max-width: 80%;
    max-height: 50%;
    display: block;
    margin: 1em auto;
}
button {
    width: 70%;
    display: block;
    border: 1px solid black;
    color: white;
    margin: .25em auto;
}
button.edit {
    background-color: orange;
}
button.delete {
    background-color: red;
}